# Countries

app/: build.gradle
app/src/androidTest/java/com/br_slawian/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/br_slawian/countries/: GetCountries.graphql
app/src/main/java/com/br_slawian/countries/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/br_slawian/countries/data/local/: CountriesDataBase.kt  CountryDao.kt
app/src/main/java/com/br_slawian/countries/data/local/entity/: CountryEntity.kt
app/src/main/java/com/br_slawian/countries/data/remote/: CountriesApi.kt  CountriesApiImpl.kt
app/src/main/java/com/br_slawian/countries/data/repository/: CountriesRepositoryImpl.kt
app/src/main/java/com/br_slawian/countries/di/: CountriesModule.kt
app/src/main/java/com/br_slawian/countries/domain/model/: Country.kt  CountryItem.kt
app/src/main/java/com/br_slawian/countries/domain/repository/: CountriesRepository.kt
app/src/main/java/com/br_slawian/countries/domain/use_case/: GetCountries.kt  GetCountry.kt
app/src/main/java/com/br_slawian/countries/presentation/screen/: ContriesScreen.kt  CountryScreen.kt  Screen.kt
app/src/main/java/com/br_slawian/countries/presentation/state/: CountriesState.kt  CountryState.kt
app/src/main/java/com/br_slawian/countries/presentation/view_model/: CountriesViewModel.kt  CountryViewModel.kt
app/src/main/java/com/br_slawian/countries/util/: Resourse.kt
app/src/test/java/com/br_slawian/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
